# Katara-S-hail-Android-App

./: build.gradle  keystore info.txt  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: BaseApplication.kt
app/src/main/java/com/app/interfaces/: LiveDataObserver.kt
app/src/main/java/com/app/model/api/: ApiInterface.kt  ApiManager.kt  ApiResponseData.kt  GenericApiRequest.kt  NetworkListener.kt  RichMediatorLiveData.kt
app/src/main/java/com/app/model/dataclasses/: AccountStatusParamModel.kt  ApiError.kt  AuctionLastBetMainResponse.kt  AuctionLastBetResponse.kt  AuctionMaxPriceMainResponse.kt  AuctionMaxPriceResponse.kt  BannerListResponse.kt  BannerMainResponse.kt  BetParamModel.kt  BookTicketMainParamModel.kt  BookTicketParamModel.kt  CompanionList.kt  Country.kt  FailureResponse.kt  FalconCategoryMainResponse.kt  FalconCategoryResponse.kt  FalconImageResponse.kt  FalconListResponse.kt  FalconMainResponse.kt  FalconPreviousListResponse.kt  FalconPreviousResponse.kt  ForceUpdateResponse.kt  GeneralResponseModel.kt  ISDCodes.kt  LoginParamModel.kt  NewsListResponse.kt  NewsMainResponse.kt  OTPModel.kt  (+23 more)
app/src/main/java/com/app/utils/: AppConstants.kt  AppUtils.kt  ContextWrapper.kt  CoroutinesBase.kt  DataValidation.kt  LoadingState.kt  SharedPreferencesManager.kt
app/src/main/java/com/app/viewmodel/: AccountStatusViewModel.kt  AuctionPreviousViewModel.kt  AuctionViewModel.kt  BaseViewModel.kt  BookTicketViewModel.kt  HomeViewModel.kt  OtherViewModel.kt  ProductViewModel.kt  RegisterOneViewModel.kt  RegisterTwoViewModel.kt  SignInViewModel.kt  TicketViewModel.kt
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_rounded.xml  bg_registration_button.xml  bg_registration_cancel.xml  bg_registration_title.xml  blue_stroke.xml  brown_rounded.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_more.xml  button_rounded_stroke.xml  green_stroke.xml  grey_rounded_less.xml  grey_rounded_more.xml  ic_logout.xml  ic_next.xml  menu_rounded_grey.xml  menu_rounded_white.xml  pink_rounded.xml  primary_circle.xml  primary_price_rounded.xml  primary_rounded.xml  primary_stroke.xml  primary_stroke_more.xml  text_stroke.xml  top_rounded.xml  top_white_rounded.xml  white_rounded.xml  white_rounded_less.xml  white_rounded_stroke.xml  white_stroke.xml  white_stroke_less.xml
app/src/main/res/drawable-ar/: menu_rounded_grey.xml  menu_rounded_white.xml  menu_white_rounded.xml  primary_price_rounded.xml  primary_rounded.xml
app/src/main/res/layout/: activity_auction.xml  activity_auction_list.xml  activity_auction_view.xml  activity_base.xml  activity_book_ticket.xml  activity_companion_ticket.xml  activity_main.xml  activity_new_bidder_options.xml  activity_news_detail.xml  activity_news_view.xml  activity_onboarding_option.xml  activity_option.xml  activity_payment.xml  activity_product.xml  activity_register_one.xml  activity_register_two.xml  activity_shop.xml  activity_signin.xml  activity_splash.xml  activity_status.xml  activity_tc.xml  activity_ticket_detail.xml  component_top.xml  dialog_add_bet.xml  dialog_confirm_bet.xml  dialog_otp.xml  dialog_progress.xml  dialog_vendor.xml  fragment_home.xml  fragment_product.xml  fragment_status.xml  fragment_ticket.xml  fragment_ud.xml  row_all_news.xml  row_auction.xml  row_companion.xml  row_image.xml  row_image_view.xml  row_news.xml  row_previous_auction.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
