<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/top_white_rounded"
            android:elevation="@dimen/_20sdp"
            tools:context=".view.activities.SplashActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tv_submit"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">


                            <TextView
                                style="@style/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="@string/ps_enter_otp"
                                android:textColor="@color/text"
                                android:textSize="@dimen/normal" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/illustration" />

                            <TextView
                                style="@style/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/verification_code_has_been_sent_to_your_mobile"
                                android:textColor="@color/text"
                                android:textSize="@dimen/very_small" />


                            <TextView
                                android:id="@+id/tv_number"
                                style="@style/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@color/light_grey"
                                android:drawableStart="@drawable/edit"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:layoutDirection="ltr"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small" />


                            <in.aabhasjindal.otptextview.OtpTextView
                                android:id="@+id/otp_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layoutDirection="ltr"
                                android:padding="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:textColor="@color/text"
                                app:bar_enabled="true"
                                app:bar_height="@dimen/_2sdp"
                                app:height="@dimen/_40sdp"
                                app:length="6"
                                app:otp_text_size="@dimen/normal"
                                app:width="@dimen/_40sdp">

                            </in.aabhasjindal.otptextview.OtpTextView>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_submit"
                            style="@style/bold"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/primary"
                            android:gravity="center"
                            android:text="@string/s_continue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal" />


                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>


</layout>