<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.fragments.HomeFragment">

        <include layout="@layout/component_top" />

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_ticket"
                style="@style/bold"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_continue"
            android:layout_below="@id/rl_toolbar"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/white_rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/iv_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/red_component" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_component"
                        android:text="@string/booked_ticket"
                        style="@style/bold"
                        android:textColor="@color/text"
                        android:textSize="@dimen/normal"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lin_no_data"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        style="@style/bold"
                        android:text="@string/n_f_d"
                        android:textColor="@color/text"
                        android:textSize="@dimen/large"
                         />


                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:id="@+id/tv_add_ticket"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/button_rounded"
                            android:gravity="center"
                            android:text="@string/new_ticket"
                            style="@style/bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>