<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.fragments.HomeFragment">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:src="@drawable/header" />

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/hamburger" />

                <ImageView
                    android:id="@+id/iv_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_menu"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_scan" />

                <TextView
                    style="@style/bold"
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/welcome_to_s_hail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/very_large"
                     />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_toolbar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_less"
                    android:gravity="center"
                    style="@style/bold"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/s_hail_auction"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/small"
                     />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/white_stroke"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/items"
                    style="@style/bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small"
                     />

            </LinearLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.viewpager2.widget.ViewPager2
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/view_pager"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.zhpan.indicator.IndicatorView
                        android:id="@+id/indicator_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_10sdp"
                        app:vpi_rtl="true"
                        app:vpi_orientation="horizontal"
                        app:vpi_slide_mode="smooth"
                        app:vpi_slider_checked_color="@color/white"
                        app:vpi_slider_normal_color="@color/grey"
                        app:vpi_style="dash" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/tv_golden"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_golden"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/golden" />

                        <TextView
                            android:id="@+id/tv_golden_text"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small" />

                        <ImageView
                            android:id="@+id/iv_drop_golden"
                            android:layout_below="@id/iv_golden"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drop_arrow" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/tv_general"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_general"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/general" />

                        <TextView
                            android:id="@+id/tv_general_text"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="@dimen/_15sdp"
                            android:layout_width="wrap_content"

                            style="@style/bold"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small" />

                        <ImageView
                            android:id="@+id/iv_drop_general"
                            android:layout_below="@id/iv_general"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="-5dp"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/drop_arrow" />

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_no_data"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:background="@color/white"
                        app:contentPadding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:text="@string/no_auctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_birds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/the_exhibition_news"
                        android:textColor="@color/text"
                        style="@style/bold"
                        android:textSize="@dimen/large"
                         />

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/primary_stroke_more"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/view_all"
                        style="@style/bold"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/small"
                         />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:id="@+id/rl_auction"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_below="@+id/rl_max"
                    android:background="@drawable/white_rounded_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_auctions"
                        style="@style/bold"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_previous"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal"
                         />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ic_p_auction"
                        style="@style/ImageMirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_p_auction"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>