<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:paddingBottom="@dimen/_50sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/component_top" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_account"
            style="@style/bold"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
             />

    </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/white_rounded">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/iv_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/red_component" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_component"
                        android:gravity="start"
                        style="@style/bold"
                        android:text="@string/account_status"
                        android:textColor="@color/text"
                        android:textSize="@dimen/normal"
                         />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/normal"
                    style="@style/bold"
                     />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    style="@style/normal"
                    android:textColor="@color/text"
                    android:textSize="@dimen/normal" />

                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <ImageView
                        android:background="@drawable/done"
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_send"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        style="@style/bold"
                        android:textColor="@color/text"
                        android:textSize="@dimen/small"
                         />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_rounded"
                    android:gravity="center"
                    android:text="@string/continue_to_pay"
                    style="@style/bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal"
                     />



            </LinearLayout>

    </ScrollView>

        </RelativeLayout>



</RelativeLayout>

</layout>